<!DOCTYPE html>
<html lang="en">
<head>
	<title>verify ownership!</title>
	<meta charset="utf-8">
	<meta name="viewport " content="width=device-width,initial-scale=1">
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		#setback {
			display: inline-block;
			width: 100%;
			height: 100%;
			background-color: thistle;
			background-image: url(background.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			align-content: center;
			box-sizing: border-box;
			text-align: center;

		}
		#dataform {
			display: inline-block;
			background-color: white;
			align-self: center;
			width: 50%;
			height: 75%;
			margin-top: 8%;
			box-sizing: border-box;
			border: 2px solid grey;
			border-radius: 50px 20px;
			box-shadow: 10px 10px 10px grey;
			opacity: 0.9;
		}
		
		#headdata {
			color: white;
			text-shadow: 2vw 2vw 5vw thistle;
			text-align: center;
			vertical-align: centre;
			display: block;
			background-color: black;
			width: 100%;
			height: 15%;
			border-radius: 50px 20px 0px 0px;
			font-size: -webkit-xxx-large;
			padding: 8px;
			margin-top: 5px;
			
		}
		#bottomdata {
			text-align: center;
			display: block;
			background-color: white;
			width: 100%;
			height: 70%;
			border-radius: 0px;
			opacity: 0.9;
			font-size: xx-large;
		}
		#footerdat {
			text-align: center;
			display: block;
			background-color: black;
			width: 100%;
			height: 15%;
			border-radius: 0px 0px 50px 20px;
			font-size: large;
			color: white;

		}
		img {
			width: 60%;
			height: 15%;
		}	
	</style>
	<script type="text/javascript">
		function validate()
		{



			  var text = document.getElementById("url").value;
			 /* var regx = /^(([a-zA-Z0-9\./-]{4,150})@([a-zA-Z0-9-]{2,50}).([a-z]{2,8})(.[a-z]{2,8})?(.[a-z]{2,8})?$/;*/
			 var regx = /^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,6}$/;




			  if (text=="") {
			  	alert("no blank value allowed!");
			  	return false;
			  }
			  else
			  {
			  	return true;
			  }
                
			 /* if (regx.test(text)) {
			  	document.getElementById("lbltext").innerHTML = "valid";
				document.getElementById("lbltext").style.visibility ="visible";
				document.getElementById("lbltext").style.color="green";
				return true;
			  }
			  else
			  {
			    document.getElementById("lbltext").innerHTML = "invalid";
				document.getElementById("lbltext").style.visibility ="visible";
				document.getElementById("lbltext").style.color="red";
				return false;
			  }
*/
		}
	</script>
</head>
<body id="boddi">
<header id="nav-bar-nav"><!--header for future use--></header>
<div id="setback">
<div id="dataform">
	<div id="headdata">
		verify ownership!
	</div>
	<div id="bottomdata">
		Steps for verification:<br>
		1.Dolwnload the html file by clicking on the image:<br>
		<a href="loadverht005918.html" download="loadverht005918.html"><img src="downld.jpg" alt="click_here_to_download"></a><br>
		2. Place the html file in your root main directory without modifying html file.<br>
		3. Enter url of ur root main directory:<br>
		<p style="font-size: large;color: red";>*don't place backspace(/) at the end*</p>
		<form onsubmit="return validate()" method="post" action="workfunction.php">
			<input type="text" name="url" placeholder="https://www.example.com" id="url">
			<label id="lbltext" style="color: red;visibility: hidden;"></label>
			<input type="submit" name="submit" value="verify" style="background-color: thistle;border-radius: 5px;box-shadow: 10px 10x 10x grey;">
		</form>

	</div>
	<div id="footerdat">
	for more information<br>
	contact us:-<br>
	copyright &copy; all rights reserved.	
	</div>
</div>
</div>

</body>
</html>